plugin.tx_yellowpages2 {
  view {
    templateRootPaths {
      0 = EXT:yellowpages2/Resources/Private/Templates/
      1 = {$plugin.tx_yellowpages2.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:yellowpages2/Resources/Private/Partials/
      1 = {$plugin.tx_yellowpages2.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:yellowpages2/Resources/Private/Layouts/
      1 = {$plugin.tx_yellowpages2.view.layoutRootPath}
    }
  }
  persistence {
    storagePid = {$plugin.tx_yellowpages2.persistence.storagePid}
  }
  settings {
    includeJQueryLibrary = {$plugin.tx_yellowpages2.settings.includeJQueryLibrary}
    pidOfMaps2Plugin = {$plugin.tx_yellowpages2.settings.pidOfMaps2Plugin}
    startingUidForCategories = {$plugin.tx_yellowpages2.settings.startingUidForCategories}
    uidOfDefaultDistrict = {$plugin.tx_yellowpages2.settings.uidOfDefaultDistrict}
    pidOfDetailPage = {$plugin.tx_yellowpages2.settings.pidOfDetailPage}
    pidOfListPage = {$plugin.tx_yellowpages2.settings.pidOfListPage}
    userGroup = {$plugin.tx_yellowpages2.settings.userGroup}
    mapOptions {
      zoom = 12
      mapTypeId = google.maps.MapTypeId.HYBRID
      panControl = 1
      zoomControl = 1
      mapTypeControl = 1
      scaleControl = 1
      streetViewControl = 1
      overviewMapControl = 1
    }
    list {
      logo {
        width = 50c
        height= 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
      # Deprecated
      image < .logo
    }
    show {
      logo {
        width = 50c
        height= 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
      images {
        width = 240c
        height= 180c
      }
    }
    new {
      uploadFolder = 1:user_upload/tx_yellowpages2/
    }
    pageBrowser {
      itemsPerPage = {$plugin.tx_yellowpages2.settings.pageBrowser.itemsPerPage}
      insertAbove = {$plugin.tx_yellowpages2.settings.pageBrowser.insertAbove}
      insertBelow = {$plugin.tx_yellowpages2.settings.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$plugin.tx_yellowpages2.settings.pageBrowser.maximumNumberOfLinks}
    }
  }
}

page.includeJSFooterlibs {
  yellowpages2_dialogue = EXT:yellowpages2/Resources/Public/JavaScript/Dialogue.js
}

plugin.tx_yellowpages2._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
